<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="Package3">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">Package2</value>
  <value name="build">1.0.188</value>
  <null name="description"/>
  <value name="time">2020-10-30 08:13:40 GMT</value>
  <value name="jvm_version">1.8.0_222</value>
  <value name="publisher">e626d304dd7a</value>
  <value name="patch_nums"></value>
</Values>
